#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Oct 02 18:15:53 2018
# Process ID: 12120
# Current directory: D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1
# Command line: vivado.exe -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1/led.vdi
# Journal file: D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/hexospace/hexo/source/prj/prj_led/prj_led/my_xdc/led_pin.xdc]
Finished Parsing XDC File [D:/hexospace/hexo/source/prj/prj_led/prj_led/my_xdc/led_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 525.137 ; gain = 278.789
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.770 . Memory (MB): peak = 532.203 ; gain = 7.066
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22a2d7280

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175c35205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1028.770 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 175c35205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1028.770 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 114e30420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1028.770 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 114e30420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1028.770 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 114e30420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1028.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 114e30420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1028.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1028.770 ; gain = 503.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1028.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1/led_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1/led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.770 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[7]'  'led[6]'  'led[5]'  'led[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8cacbe6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b582bd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b582bd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1047.082 ; gain = 18.313
Phase 1 Placer Initialization | Checksum: 1b582bd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cd719377

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd719377

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ad39a72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c1eeae0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c1eeae0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a79081fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 241205ffe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f062170c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f062170c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313
Phase 3 Detail Placement | Checksum: 1f062170c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.921. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ae2ba2eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313
Phase 4.1 Post Commit Optimization | Checksum: 1ae2ba2eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae2ba2eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ae2ba2eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c63f5b75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c63f5b75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313
Ending Placer Task | Checksum: 122848308

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.082 ; gain = 18.313
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1047.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1/led_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1047.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1047.082 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1047.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus led[7:0] are not locked:  led[7] led[6] led[5] led[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 284bf407 ConstDB: 0 ShapeSum: fa388f01 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 957e39ca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 957e39ca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 957e39ca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 957e39ca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1178.203 ; gain = 131.121
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1aee1d883

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.850  | TNS=0.000  | WHS=-0.095 | THS=-1.354 |

Phase 2 Router Initialization | Checksum: 1896a6347

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 180cd17b8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b9554157

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 99ab5837

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121
Phase 4 Rip-up And Reroute | Checksum: 99ab5837

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 99ab5837

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 99ab5837

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121
Phase 5 Delay and Skew Optimization | Checksum: 99ab5837

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 118b387a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.410  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 118b387a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121
Phase 6 Post Hold Fix | Checksum: 118b387a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.028425 %
  Global Horizontal Routing Utilization  = 0.0351589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12439eb75

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12439eb75

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cc2700d3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.410  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cc2700d3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.203 ; gain = 131.121

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1178.203 ; gain = 131.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1178.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1/led_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1/led_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/hexospace/hexo/source/prj/prj_led/prj_led/prj_led.runs/impl_1/led_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Oct 02 18:17:11 2018...
